
NODE_ENV=development

PORT=3000

//* Database 
DB_PASSWORD=1234
DB_NAME=AUP-db
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DATABASE_URL="postgresql://postgres:1234@localhost:5432/AUP-db"

JWT_SEED=secret

//* Email service (no longer needed with microservice)
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=


//* For email generated links, usually the front end url
WEBSERVICE_URL=http://localhost:3000


//* Qeue broker
RABBITMQ_USER=dsadsi21neoU@N!D
RABBITMQ_PASS=Y98213KQSNDKJASKDLJNka
# RABBITMQ_URL=amqp://dsadsi21neoU@N!D:Y98213KQSNDKJASKDLJNka@rabbitmq
RABBITMQ_URL=amqp://dsadsi21neoU@N!D:Y98213KQSNDKJASKDLJNka@localhost

//* S3 bucket info to upload images
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=