NODE_ENV=development

PORT=3002

DB_PASSWORD=1234
DB_NAME=AUP-db
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

JWT_SEED=secret

DATABASE_URL="postgresql://postgres:1234@localhost:5433/AUP-db-test"